package com.gstu.dicom;

import com.googlecode.javacv.cpp.opencv_core;
import com.gstu.filter.SobelOperator;
import com.gstu.recognition.Haar;
import com.gstu.recognition.HaarDetect;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import com.pixelmed.dicom.DicomException;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;

import java.awt.image.DataBufferByte;
import java.io.IOException;


/**
 * Created by Yuli on 20.12.2016.
 */
public class MainForm {

    private JButton sobelOperatorButton;
    private JPanel sourceImagePanel;
    private JPanel resultImagePanel;
    private JPanel mainPanel;
    private JLabel sourceImageLabel;
    private JLabel resultImageLabel;
    private JButton combineButton;
    private JButton viewDicomTagsButton;
    private JLabel tagsInformation;

    String dicomImagePath = "src/com/gstu/resources/lumbar_spine/vertebrae_xray.dcm";
    DicomImage dicomImage = new DicomImage(dicomImagePath);

    public MainForm() throws IOException, DicomException {
        $$$setupUI$$$();
        sobelOperatorButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                BufferedImage outputImage = null;

                try {
                    outputImage = new SobelOperator().sobelOperatorForImg(dicomImage.bufferedImage());
                } catch (IOException e1) {
                    e1.printStackTrace();
                } catch (DicomException e1) {
                    e1.printStackTrace();
                }

                resultImageLabel.setIcon(new ImageIcon(outputImage));

                resultImagePanel.setLayout(new FlowLayout());
                resultImagePanel.add(sourceImageLabel);

                mainPanel.add(resultImagePanel);

            }
        });


        combineButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                opencv_core.IplImage dicomIplImage = null;
                try {
                    dicomIplImage = opencv_core.IplImage.createFrom(dicomImage.bufferedImage());
                } catch (DicomException e1) {
                    e1.printStackTrace();
                }
                Haar.detect(dicomIplImage);
            }
        });
        viewDicomTagsButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                tagsInformation.setText(dicomImage.allTagInformation());
            }
        });
    }

    public static void main(String[] args) throws IOException, DicomException {

        JFrame mainFrame = new JFrame("Vertebrae recognition");
        mainFrame.setExtendedState(Frame.MAXIMIZED_BOTH);

        JPanel mainPanel = new MainForm().mainPanel;
        mainPanel.setLayout(new FlowLayout());

        JPanel sourceImagePanel = new MainForm().sourceImagePanel;
        sourceImagePanel.setLayout(new FlowLayout());

        String dicomImagePath = "src/com/gstu/resources/lumbar_spine/vertebrae_xray.dcm";
        DicomImage dicomImage = new DicomImage(dicomImagePath);

        //.setIcon(new ImageIcon(img));
        JLabel sourceImageLabel = new MainForm().sourceImageLabel;
        sourceImageLabel.setIcon(new ImageIcon(dicomImage.bufferedImage()));

//        JPanel tagsPanel = new MainForm().TagsPanel;
//        JLabel tagsTextArea = new MainForm().tagsInfo;
//        tagsTextArea.setText(dicomImage.allTagInformation());
////        mainFrame.add(tagsTextArea);
//        tagsTextArea.setLayout(new FlowLayout());
//        tagsPanel.setLayout(new FlowLayout());
//        tagsPanel.add(tagsTextArea);

        sourceImagePanel.setLayout(new FlowLayout());
        sourceImagePanel.add(sourceImageLabel);

        mainPanel.add(sourceImagePanel);
        mainFrame.setContentPane(mainPanel);
//        mainFrame.setContentPane(sourceImageLabel);
        mainFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        mainFrame.pack();
        mainFrame.setVisible(true);
    }


    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridLayoutManager(3, 3, new Insets(0, 0, 0, 0), -1, -1));
        resultImagePanel = new JPanel();
        resultImagePanel.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
        mainPanel.add(resultImagePanel, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, true));
        resultImageLabel = new JLabel();
        resultImageLabel.setText("");
        resultImagePanel.add(resultImageLabel, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        resultImagePanel.add(spacer1, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        resultImagePanel.add(spacer2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        sourceImagePanel = new JPanel();
        sourceImagePanel.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
        mainPanel.add(sourceImagePanel, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, true));
        sourceImageLabel = new JLabel();
        sourceImageLabel.setText("");
        sourceImagePanel.add(sourceImageLabel, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer3 = new Spacer();
        sourceImagePanel.add(spacer3, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer4 = new Spacer();
        sourceImagePanel.add(spacer4, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        sobelOperatorButton = new JButton();
        sobelOperatorButton.setText("Sobel operator");
        mainPanel.add(sobelOperatorButton, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        viewDicomTagsButton = new JButton();
        viewDicomTagsButton.setText("View Dicom Tags");
        mainPanel.add(viewDicomTagsButton, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        tagsInformation = new JLabel();
        tagsInformation.setText("Tags information");
        mainPanel.add(tagsInformation, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        combineButton = new JButton();
        combineButton.setText("Detect");
        mainPanel.add(combineButton, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }
}
